<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CreateRoom.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="create-room">
      <button class="createroombutton1">
        <div class="create-room-button1"></div>
        <div class="create-a-room1">Create A Room</div>
      </button>
      <div class="createroomform">
        <input class="namegrp" type="text" />

        <input class="namegrp" type="text" />

        <input class="playersgrp" type="text" />
      </div>
      <div class="digidungeon1">digidungeon</div>
    </div>
  </body>
</html>
