.char-chat,
.char-chat-txtbx {
  border: 0.5px solid var(--color-plum);
  position: relative;
  border-radius: var(--br-xl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}
.char-chat {
  align-self: stretch;
  background: linear-gradient(
    180deg,
    rgba(211, 183, 239, 0.2),
    rgba(191, 183, 239, 0.2) 98.44%
  );
  height: 637px;
}
.char-chat-txtbx {
  background-color: rgba(255, 255, 255, 0.3);
  width: 325px;
  height: 33px;
}
.vector-icon {
  position: relative;
  width: 40px;
  height: 38px;
}
.sendingchar {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: -49px;
}
.char,
.gpt-chat {
  position: absolute;
}
.char {
  top: 41px;
  left: 872px;
  width: 369px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.gpt-chat {
  top: 385px;
  left: 0;
  border-radius: var(--br-xl);
  background: linear-gradient(
    180deg,
    rgba(211, 183, 239, 0.2),
    rgba(191, 183, 239, 0.2) 98.44%
  );
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  border: 0.5px solid var(--color-plum);
  box-sizing: border-box;
  width: 385px;
  height: 802px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.heres-a-succinct {
  margin: 0;
}
.samplegpttext {
  position: absolute;
  top: 62px;
  left: 33px;
  display: inline-block;
  width: 719px;
  height: 220px;
}
.gptchatwtext {
  position: relative;
  width: 802px;
  height: 385px;
}
.gpt,
.sendinggpt {
  width: 802px;
  display: flex;
}
.sendinggpt {
  border: 0;
  background-color: transparent;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: -46px;
}
.gpt {
  position: absolute;
  top: 293px;
  left: 35px;
  height: 385px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.left-arrow-icon {
  position: relative;
  width: 13.5px;
  height: 15.74px;
}
.player-card {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  height: 211.9px;
}
.card,
.image-icon,
.player-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 154px;
}
.image-icon {
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  height: 98px;
  object-fit: cover;
}
.card {
  height: 211.9px;
}
.ariana-blackwood,
.background-resistance-operati-container,
.race-rogue {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 147.51px;
  height: 11.71px;
}
.background-resistance-operati-container,
.race-rogue {
  top: 29.85px;
  height: 12.29px;
}
.background-resistance-operati-container {
  top: 55.02px;
  height: 12.88px;
}
.text {
  position: absolute;
  top: 108.88px;
  left: 8.37px;
  width: 147.51px;
  height: 67.9px;
}
.card1 {
  position: relative;
  width: 155.88px;
  height: 211.9px;
}
.text1 {
  position: absolute;
  top: 109.88px;
  left: 11.37px;
  width: 147.51px;
  height: 67.9px;
}
.card3 {
  position: relative;
  width: 158.88px;
  height: 211.9px;
}
.text2 {
  position: absolute;
  top: 109.88px;
  left: 9.37px;
  width: 147.51px;
  height: 67.9px;
}
.card21 {
  position: relative;
  width: 156.88px;
  height: 211.9px;
}
.cards,
.cards1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.cards1 {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  align-items: flex-start;
  gap: 21px;
}
.cards {
  position: absolute;
  top: 41px;
  left: 260px;
  align-items: center;
  gap: 10px;
  font-size: var(--font-size-xs);
}
.dice-card {
  position: absolute;
  top: 148.32px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #2c2433;
  box-shadow: 4px 4px 4px rgba(18, 15, 44, 0.2);
  width: 148.32px;
  height: 151px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.dicebg-icon {
  position: absolute;
  top: 27.83px;
  left: 25px;
  width: 99px;
  height: 88.33px;
}
.diceoutline-icon {
  position: absolute;
  top: 15px;
  left: 22px;
  width: 107px;
  height: 118px;
  object-fit: cover;
}
.rollagain-icon {
  position: absolute;
  top: 119px;
  left: 119px;
  width: 25px;
  height: 23px;
}
.dicenumber {
  position: absolute;
  top: 57px;
  left: 70.57px;
  transform: rotate(29deg);
  transform-origin: 0 0;
}
.dicecardgrp {
  position: absolute;
  top: 105px;
  left: 67px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 151px;
  height: 148.32px;
  font-size: 23px;
}
.digidungeon3 {
  position: absolute;
  top: calc(50% - 316px);
  left: calc(50% - 585px);
  font-size: 30px;
  display: inline-block;
  width: 199px;
  height: 46px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.game {
  position: relative;
  width: 100%;
  height: 720px;
  overflow: hidden;
  background-image: url(./public/game@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 13px;
  color: var(--color-white);
  font-family: var(--font-slabo-13px);
}
