.create-room-button {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 229px;
  height: 49px;
}
.create-a-room {
  position: absolute;
  top: 12px;
  left: 45px;
  font-size: var(--font-size-xl);
  font-family: var(--font-slabo-13px);
  color: var(--color-white);
  text-align: center;
}
.createroombutton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 229px;
  height: 49px;
}
.join-a-room {
  position: absolute;
  top: 12px;
  left: 57px;
  font-size: var(--font-size-xl);
  font-family: var(--font-slabo-13px);
  color: var(--color-white);
  text-align: center;
}
.buttons,
.digidungeon {
  position: absolute;
  display: flex;
}
.buttons {
  top: calc(50% - 20px);
  left: calc(50% - 248px);
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.digidungeon {
  top: calc(50% - 134px);
  left: calc(50% - 243px);
  align-items: center;
  justify-content: center;
  width: 485px;
  height: 112px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.opening {
  position: relative;
  width: 100%;
  height: 720px;
  overflow: hidden;
  background-image: url(./public/opening@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-slabo-13px);
}
