<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="opening">
      <div class="buttons">
        <button class="createroombutton">
          <div class="create-room-button"></div>
          <div class="create-a-room">Create A Room</div>
        </button>
        <button class="createroombutton">
          <div class="create-room-button"></div>
          <div class="join-a-room">Join A Room</div>
        </button>
      </div>
      <div class="digidungeon">digidungeon</div>
    </div>
  </body>
</html>
