<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./JoinRoom.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="join-room">
      <div class="digidungeon2">digidungeon</div>
      <div class="joinroomform">
        <input class="joinroomform-child" type="text" />

        <input class="joinroomform-item" type="text" />
      </div>
      <button class="joinroombutton1">
        <div class="join-room-button1"></div>
        <div class="join-a-room1">Join A Room</div>
      </button>
    </div>
  </body>
</html>
