<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./create-room.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="create-room">
      <div class="create-room-child"></div>
      <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

      <img class="my-preshus-icon2" alt="" src="./public/my-preshus2.svg" />

      <div class="digidungeon2">digidungeon</div>
      <button class="create-room-item"></button>
      <div class="name-wrapper">
        <div class="name">Name:</div>
      </div>
      <button class="rectangle-parent">
        <div class="group-item"></div>
        <div class="registration-number">Code:</div>
      </button>
      <input class="create-room-inner" type="text" />

      <button class="create-room-button1"></button>
      <div class="create-a-room1" id="createARoom">Create A Room</div>
    </div>

    <script>
      var createARoom = document.getElementById("createARoom");
      if (createARoom) {
        createARoom.addEventListener("click", function (e) {
          window.location.href = "./game.html";
        });
      }
      </script>
  </body>
</html>
