.create-room-child {
  position: absolute;
  top: 632px;
  left: 787px;
  border-radius: 50%;
  background: radial-gradient(50% 50%at 50% 50%, #6662c3, #282748);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 33px;
  height: 33px;
  display: none;
}
.image-4-icon1 {
  position: absolute;
  top: -30px;
  left: 742px;
  width: 577px;
  height: 433px;
  object-fit: cover;
  display: none;
}
.my-preshus-icon2 {
  position: absolute;
  top: 0;
  left: 174px;
  width: 1106px;
  height: 1034px;
}
.digidungeon2 {
  position: absolute;
  top: calc(50% - 245px);
  left: calc(50% - 243px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 485px;
  height: 112px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.create-room-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-darkslateblue);
  top: calc(50% - 90px);
  left: calc(50% - 184px);
  border-radius: var(--br-xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.create-room-item,
.name,
.name-wrapper {
  position: absolute;
  width: 370.28px;
  height: 46.46px;
}
.name {
  top: calc(50% - 23.23px);
  left: calc(50% - 185.14px);
  display: flex;
  align-items: center;
}
.name-wrapper {
  top: calc(50% - 90px);
  left: calc(50% - 184px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
  font-size: var(--font-size-mid);
}
.group-item,
.registration-number {
  position: absolute;
  top: calc(50% - 23.23px);
  left: calc(50% - 185.14px);
  width: 370.28px;
  height: 46.46px;
}
.group-item {
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
}
.registration-number {
  font-size: var(--font-size-mid);
  font-family: var(--font-slabo-13px);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
}
.create-room-inner,
.rectangle-parent {
  border: 0;
  background-color: transparent;
  position: absolute;
  left: calc(50% - 184px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 370.28px;
  height: 46.46px;
}
.rectangle-parent {
  cursor: pointer;
  padding: 0;
  top: calc(50% - 13.49px);
}
.create-room-inner {
  font-family: var(--font-slabo-13px);
  font-size: var(--font-size-mid);
  top: calc(50% + 63.03px);
}
.create-room-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-300);
  position: absolute;
  top: 556px;
  left: 525px;
  border-radius: var(--br-xl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 229px;
  height: 49px;
}
.create-a-room1 {
  position: absolute;
  top: 568px;
  left: 570px;
  font-size: var(--font-size-xl);
  cursor: pointer;
}
.create-room {
  position: relative;
  background-color: var(--color-gray-200);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-slabo-13px);
}
