<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./game.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="game">
      <img class="my-preshus-icon" alt="" src="./public/my-preshus.svg" />

      <div class="cards">
        <div class="card1">
          <div class="card">
            <div class="player-card"></div>
            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="text">
            <div class="ariana-blackwood">Ariana Blackwood</div>
            <div class="race-rogue">Race: Rogue</div>
            <div class="background-resistance-operati-container">
              <p class="background">Background:</p>
              <p class="background">Resistance Operative</p>
            </div>
          </div>
        </div>
        <div class="card2">
          <div class="card">
            <div class="player-card"></div>
            <img class="image-icon" alt="" src="./public/image1@2x.png" />
          </div>
          <div class="text1">
            <div class="ariana-blackwood">Hexblade Warlock</div>
            <div class="race-rogue">Race: AI Enigma</div>
            <div class="background-resistance-operati-container">
              <p class="background">Background:</p>
              <p class="background">Sentient Weapon</p>
            </div>
          </div>
        </div>
        <div class="card31">
          <div class="card">
            <div class="player-card"></div>
            <img class="image-icon" alt="" src="./public/image2@2x.png" />
          </div>
          <div class="text2">
            <div class="ariana-blackwood">Zephyr Nova</div>
            <div class="race-rogue">Race: Technomancer</div>
            <div class="background-resistance-operati-container">
              <p class="background">Background:</p>
              <p class="background">Info Broker</p>
            </div>
          </div>
        </div>
      </div>
      <textarea class="char"> </textarea>
      <textarea class="gpt"> </textarea>
      <img class="test-icon" alt="" />

      <div class="digidungeon">digidungeon</div>
      <div class="dice-card-parent">
        <div class="dice-card"></div>
        <img class="rollagain-icon" alt="" src="./public/rollagain.svg" />

        <img class="group-child" alt="" src="./public/polygon-1.svg" />

        <img class="dice-icon" alt="" src="./public/dice@2x.png" />
      </div>
      <div class="game-child"></div>
      <div class="game-item"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <div class="game-inner"></div>
      <img class="polygon-icon" alt="" src="./public/polygon-11.svg" />

      <img class="game-child1" alt="" src="./public/polygon-2.svg" />

      <div class="div">18</div>
      <div class="heres-a-succinct-container">
        <p class="background">
          Here's a succinct setup for a futuristic/cyberpunk-themed D&D campaign
          with three players:
        </p>
        <p class="background">&nbsp;</p>
        <p class="background">
          Setting: A sprawling cyberpunk city called NeoTek, controlled by
          powerful mega-corporations. The city is divided into high-tech
          corporate districts, dangerous slums, and a shadowy underworld.
        </p>
        <p class="background">&nbsp;</p>
        <p class="background">
          Quest 1: The players are hired by a resistance group to steal crucial
          data from a highly secure corporate facility. They must navigate laser
          grids, bypass security systems, and face off against corporate guards.
        </p>
        <p class="background">&nbsp;</p>
        <p class="background">
          Quest 2: A mysterious AI has taken control of a key government
          building, holding hostages and threatening to release sensitive
          information. The players must infiltrate the building, outsmart the
          AI's defenses, and confront the entity behind the cyber attack.
        </p>
      </div>
    </div>
  </body>
</html>
