.my-preshus-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 720px;
  opacity: 0.75;
}
.image-icon,
.player-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 154px;
}
.player-card {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-500);
  height: 211.9px;
}
.image-icon {
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  height: 98px;
  object-fit: cover;
}
.ariana-blackwood,
.card,
.race-rogue {
  position: absolute;
  top: 0;
  left: 0;
  width: 154px;
  height: 211.9px;
}
.ariana-blackwood,
.race-rogue {
  display: inline-block;
  width: 147.51px;
  height: 11.71px;
}
.race-rogue {
  top: 29.85px;
  height: 12.29px;
}
.background {
  margin: 0;
}
.background-resistance-operati-container {
  position: absolute;
  top: 55.02px;
  left: 0;
  display: inline-block;
  width: 147.51px;
  height: 12.88px;
}
.text {
  position: absolute;
  top: 108.88px;
  left: 8.37px;
  width: 147.51px;
  height: 67.9px;
}
.card1,
.card2,
.text1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 155.88px;
  height: 211.9px;
}
.card2,
.text1 {
  top: 109.88px;
  left: 9.37px;
  width: 147.51px;
  height: 67.9px;
}
.card2 {
  top: 0;
  left: 356px;
  width: 156.88px;
  height: 211.9px;
}
.card31,
.cards,
.text2 {
  position: absolute;
  top: 109.88px;
  left: 11.37px;
  width: 147.51px;
  height: 67.9px;
}
.card31,
.cards {
  top: 0;
  left: 177px;
  width: 158.88px;
  height: 211.9px;
}
.cards {
  top: 41px;
  left: 288px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 512.88px;
}
.char {
  border: 0;
  background-color: transparent;
  top: 41px;
  left: 872px;
  width: 369px;
  height: 637px;
}
.char,
.gpt,
.test-icon {
  position: absolute;
}
.gpt {
  border: 0;
  background-color: transparent;
  top: 293px;
  left: 35px;
  width: 802px;
  height: 385px;
}
.test-icon {
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.digidungeon {
  position: absolute;
  top: calc(50% - 316px);
  left: calc(50% - 585px);
  font-size: 30px;
  display: inline-block;
  width: 199px;
  height: 46px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.dice-card {
  position: absolute;
  top: 148.32px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #2c2433;
  box-shadow: 4px 4px 4px rgba(18, 15, 44, 0.2);
  width: 148.32px;
  height: 151px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.rollagain-icon {
  position: absolute;
  height: 9.44%;
  width: 9.27%;
  top: 82.93%;
  right: 8.61%;
  bottom: 7.63%;
  left: 82.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dice-icon,
.group-child {
  position: absolute;
  top: 27.83px;
  left: 25px;
  width: 99px;
  height: 88.33px;
}
.dice-icon {
  top: 15px;
  left: 22px;
  width: 107px;
  height: 118px;
  object-fit: cover;
}
.dice-card-parent {
  position: absolute;
  top: 105px;
  left: 67px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 151px;
  height: 148.32px;
}
.game-child,
.game-item {
  position: absolute;
  top: 632px;
  left: 1194px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 33px;
  height: 33px;
}
.game-item {
  left: 787px;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 1.71%;
  width: 0.78%;
  top: 89.17%;
  right: 36.72%;
  bottom: 9.12%;
  left: 62.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  right: 4.92%;
  left: 94.3%;
}
.game-inner {
  position: absolute;
  top: 632px;
  left: 787px;
  border-radius: 50%;
  background: radial-gradient(50% 50%at 50% 50%, #6662c3, #282748);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 33px;
  height: 33px;
  display: none;
}
.game-child1,
.polygon-icon {
  position: absolute;
  top: 130.22px;
  left: 260px;
  width: 13.5px;
  height: 15.74px;
}
.game-child1 {
  top: 130.21px;
  left: 816.5px;
}
.div {
  position: absolute;
  top: 162px;
  left: 137.57px;
  font-size: 23px;
  transform: rotate(29deg);
  transform-origin: 0 0;
}
.heres-a-succinct-container {
  position: absolute;
  top: 355px;
  left: 68px;
  font-size: 13px;
  display: inline-block;
  width: 719px;
  height: 220px;
}
.game {
  position: relative;
  background-color: var(--color-gray-200);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-slabo-13px);
}
