body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-slabo-13px: "Slabo 13px";
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-xl: 20px;
  --font-size-31xl: 50px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #2a272d;
  --color-gray-200: #030004;
  --color-gray-300: rgba(255, 255, 255, 0.28);
  --color-gray-400: rgba(255, 255, 255, 0.27);
  --color-gray-500: rgba(255, 255, 255, 0.15);
  --color-white: #fff;
  --color-darkslateblue: #37284e;

  /* border radiuses */
  --br-xl: 20px;
}
