.test-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.image-4-icon,
.opening-child {
  position: absolute;
  display: none;
}
.opening-child {
  top: 632px;
  left: 787px;
  border-radius: 50%;
  background: radial-gradient(50% 50%at 50% 50%, #6662c3, #282748);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 33px;
  height: 33px;
}
.image-4-icon {
  top: -30px;
  left: 742px;
  width: 577px;
  height: 433px;
  object-fit: cover;
}
.my-preshus-icon1 {
  position: absolute;
  top: 0;
  left: 174px;
  width: 1106px;
  height: 1034px;
}
.digidungeon1 {
  position: absolute;
  top: calc(50% - 134px);
  left: calc(50% - 243px);
  font-size: var(--font-size-31xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 485px;
  height: 112px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.create-room-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-300);
  position: absolute;
  top: 340px;
  left: 392px;
  border-radius: var(--br-xl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 229px;
  height: 49px;
}
.create-a-room {
  position: absolute;
  top: 352px;
  left: 437px;
}
.join-room-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-400);
  position: absolute;
  top: 340px;
  left: 653px;
  border-radius: var(--br-xl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 229px;
  height: 49px;
}
.join-a-room {
  position: absolute;
  top: 352px;
  left: 710px;
}
.opening {
  position: relative;
  background-color: var(--color-gray-200);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-slabo-13px);
}
