<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="opening">
      <img class="test-icon1" alt="" />

      <div class="opening-child"></div>
      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

      <img class="my-preshus-icon1" alt="" src="./public/my-preshus1.svg" />

      <div class="digidungeon1">digidungeon</div>
      <button class="create-room-button" id="createRoomButton"></button>
      <div class="create-a-room">Create A Room</div>
      <button class="join-room-button" id="joinRoomButton"></button>
      <div class="join-a-room">Join A Room</div>
    </div>

    <script>
      var createRoomButton = document.getElementById("createRoomButton");
      if (createRoomButton) {
        createRoomButton.addEventListener("click", function (e) {
          window.location.href = "./create-room.html";
        });
      }
      
      var joinRoomButton = document.getElementById("joinRoomButton");
      if (joinRoomButton) {
        joinRoomButton.addEventListener("click", function (e) {
          window.location.href = "./join-room.html";
        });
      }
      </script>
  </body>
</html>
