<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./join-room.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slabo 13px:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="join-room">
      <img class="test-icon2" alt="" />

      <div class="join-room-child"></div>
      <img class="image-4-icon2" alt="" src="./public/image-4@2x.png" />

      <img class="my-preshus-icon3" alt="" src="./public/my-preshus1.svg" />

      <div class="digidungeon3">digidungeon</div>
      <input class="join-room-item" type="text" />

      <div class="name-container">
        <div class="name1">Name:</div>
      </div>
      <input class="join-room-inner" type="text" />

      <button class="join-room-button1" id="joinRoomButton"></button>
      <div class="join-a-room1">Join A Room</div>
    </div>

    <script>
      var joinRoomButton = document.getElementById("joinRoomButton");
      if (joinRoomButton) {
        joinRoomButton.addEventListener("click", function (e) {
          window.location.href = "./game.html";
        });
      }
      </script>
  </body>
</html>
