.join-room-child,
.test-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.join-room-child {
  top: 632px;
  left: 787px;
  border-radius: 50%;
  background: radial-gradient(50% 50%at 50% 50%, #6662c3, #282748);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 33px;
  height: 33px;
  display: none;
}
.image-4-icon2 {
  position: absolute;
  top: -30px;
  left: 742px;
  width: 577px;
  height: 433px;
  object-fit: cover;
  display: none;
}
.my-preshus-icon3 {
  position: absolute;
  top: 0;
  left: 174px;
  width: 1106px;
  height: 1034px;
}
.digidungeon3 {
  position: absolute;
  top: calc(50% - 201px);
  left: calc(50% - 243px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 485px;
  height: 112px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.join-room-item {
  border: 0;
  background-color: var(--color-darkslateblue);
  top: calc(50% - 46px);
  left: calc(50% - 184px);
  border-radius: var(--br-xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.join-room-inner,
.join-room-item,
.name-container,
.name1 {
  position: absolute;
  width: 370.28px;
  height: 46.46px;
}
.name1 {
  top: calc(50% - 23.23px);
  left: calc(50% - 185.14px);
  display: flex;
  align-items: center;
}
.join-room-inner,
.name-container {
  font-size: var(--font-size-mid);
  left: calc(50% - 184px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.name-container {
  top: calc(50% - 46px);
  text-align: left;
}
.join-room-inner {
  border: 0;
  font-family: var(--font-poppins);
  background-color: transparent;
  top: calc(50% + 30.51px);
}
.join-room-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-400);
  position: absolute;
  top: 512px;
  left: 525px;
  border-radius: var(--br-xl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 229px;
  height: 49px;
}
.join-a-room1 {
  position: absolute;
  top: 524px;
  left: 582px;
  font-size: var(--font-size-xl);
}
.join-room {
  position: relative;
  background-color: var(--color-gray-200);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-slabo-13px);
}
